#MySQL CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url = jdbc:mysql://localhost:3306/digitalproducts?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update