#MySQL CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/digitalproducts?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true



#keycloak config
logging.level.org.keycloak=DEBUG
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=vermeg-realm
keycloak.resource=server-side
keycloak.ssl-required=external
keycloak.public-client=true




